@import '~bootstrap/scss/bootstrap.scss'

@font-face
  font-family: "Formular"
  src: url("./fonts/Formular.ttf")

@font-face
  font-family: "Formular-Bold"
  src: url("./fonts/Formular-Bold.ttf")


*
  font-family: "Formular", sans-serif
  padding: 0
  margin: 0
  box-sizing: border-box
  cursor: url(./img/cursor.svg) 0 18, auto
  // @extend .noselect

  a
    cursor: pointer
  b
    font-family: "Formular-Bold", sans-serif

.noselect
  -webkit-touch-callout: none  /* iOS Safari */
  -webkit-user-select: none    /* Safari */
  -khtml-user-select: none     /* Konqueror HTML */
  -moz-user-select: none       /* Firefox */
  -ms-user-select: none        /* Internet Explorer/Edge */
  user-select: none            /* Non-prefixed version, currently supported by Chrome and Opera */

$break-point: 1024px

.desktop-only
  @media screen and ( max-width: $break-point )
    display: none
.mobile-only
  @media screen and ( min-width: $break-point + 1px )
    display: none

    

.App
  width: 100%
  // height: 100%
  @extend .d-flex
  @extend .flex-column
  position: absolute
  top: 0
  left: 0
  overflow: hidden
  .content
    @extend .flex-grow-1
    padding: 30px 0
    overflow-x: hidden
    overflow-y: scroll

  .header
    width: 100vw
    height: 80px
    font-size: 32px
    margin-bottom: 2rem
    @extend .noselect
    .container
      @extend .d-flex
      @extend .justify-content-start
      @extend .align-items-center
      height: 100%
    &__exit
      @extend .button
      @extend .button--main
      

  .footer
    width: 100vw
    height: 80px
    @extend .noselect
    .container
      @extend .d-flex
      @extend .justify-content-between
      @extend .align-items-center
      height: 100%
    &__logo
      @extend .mr-auto
      height: auto
      width: 250px
      img
        height: auto
        width: 45%
        cursor: pointer
    &__links
      a
        text-decoration: underline
        color: black
    


  .spekt,
  .admin
    width: 100%
    height: 100%
    min-height: 70vh
    @extend .d-flex
    @extend .flex-column
    @extend .justify-content-center
    
  .spekt
    &__login
      &__desc
        @extend .mb-4
        @extend .noselect
      &__pending
        position: absolute
        top: 50%
        left: 50%
        transform: translate(-50%, -50%)
        text-align: center
    &__select
      @extend .d-flex
      @extend .flex-column
      @media screen and ( min-width: 1025px )
        flex-direction: row !important
        *
          width: 100%
      &__wait
        @extend .d-flex
        @extend .flex-column
        @extend .justify-content-center
        @extend .align-items-center
        &__button
          @extend .button
          @extend .button--black
          @extend .my-3
      &__desc
        @extend .mb-4
        @extend .noselect
        @extend .d-flex
        @extend .flex-column
        &__button
          @extend .button
          @extend .button--black
          @extend .my-3
          max-width: 200px
      &__picture
        @extend .d-flex
        @extend .flex-column
        @extend .justify-content-around
        border: 2px solid black
        border-radius: 25px
        height: 60vh
        &__top
          @extend .d-flex
          @extend .justify-content-around
          &__list
            width: 15%
            padding-top: 21%
            position: relative
            border: 2px solid black
            background-color: white
            &::before, &::after
              content: ''
              position: absolute
              top: 0
              right: 0
              width: calc(100% + 2px)
              height: calc(100% + 2px)
              border: 2px solid black
              background-color: white
            &::before
              transform: translate(-4px, 4px)
            &::after
              transform: translate(-10px, 10px)
        &__bottom
          @extend .d-flex
          @extend .flex-row
          @extend .justify-content-around
          &__left, &__right
            text-align: center
            width: 15%
            &__list
              @extend .mt-3
              width: 100%
              padding-top: 141%
              position: relative
              border: 2px solid black
              background-color: white
              position: relative
              &::before, &::after
                content: ''
                position: absolute
                background-color: black
                border-radius: 3px
                bottom: -2%
              &::before
                width: 6%
                height: 50%
                right: -18%
              &::after
                width: 12%
                height: 14%
                right: -35%
              &--selected
                background-color: black
    &__spekt
      @extend .d-flex
      @extend .justify-content-between
      flex-direction: row
      @media screen and ( max-width: $break-point )
        flex-direction: column
      &__instructions
        @extend .noselect
        @extend .mb-5
        width: 40%
        @media screen and ( max-width: $break-point )
          width: 100%
      &__player
        width: 50%
        @media screen and ( max-width: $break-point )
          width: 100%
        height: 580px
        border: 1px solid black
        border-radius: 200px
        @extend .d-flex
        @extend .flex-column
        @extend .align-items-center
        &__button-area
          width: 100%
          height: 45%
          @extend .d-flex
          @extend .justify-content-end
          @extend .flex-column
          @extend .align-items-center
        &__button
          width: 86px
          height: 106px
          @extend .button
          background-image: url("./img/play-button.svg")
          background-position: center
          background-repeat: no-repeat
          background-size: contain
          transform: translateX(20%)
          &:disabled
            background-image: url("./img/play-button-disabled.svg")
        &__text
          width: 100%
          margin-top: 50px
          height: 50px
          line-height: 50px
          text-align: center
          font-size: 32px
          @extend .noselect
        &__comment
          @extend .d-flex
          @extend .flex-column
          @extend .justify-content-around
          @extend .align-items-center
          @extend .flex-grow-1 
          width: 70%
          min-width: 250px
          padding: 15px 0 35px
          &__restart
            @extend .button
            @extend .button--black
          &__text
            text-align: center
            @extend .noselect


  .admin
    @extend .d-flex
    @extend .flex-column
    @extend .align-items-center
    .container
      height: 100%
    &__file
      @extend .mb-4
    &__tickets
      width: 100%
      overflow-y: scroll
      &__item
        width: 100%
        @extend .d-flex
        @extend .flex-row
        @extend .justify-content-between
        *
          white-space: nowrap
          text-overflow: ellipsis
        &__index
          width: 40px
        &__number
          width: 20%
        &__used
          width: 15%
        &__user--0, &__user--1
          width: 25%
        &__restore
          cursor: pointer

  .play-symbol
    display: inline-block
    width: 12px
    height: 16px
    background-image: url("./img/play-button.svg")
    background-position: center
    background-repeat: no-repeat
    background-size: contain
    transform: translateY(2px)
    margin: 0 3px



    




$input-height: 260px
.input
  width: 100%
  height: $input-height
  line-height: 2
  padding: 0 10px
  font-size: 16px
  outline: none
  border: none
  -webkit-appearance: none
  cursor: text
  background-color: rgba(0, 0, 0, 0)

.form-group
  position: relative
  margin-bottom: -1px
  z-index: 100
  &__input
    @extend .input
    text-align: center
    color: black
    border: 1px solid black
    border-radius: $input-height
    position: relative
    &::placeholder
      color: black
    &--danger
      color: #ff0000
      border-color: #ff0000

.button
  cursor: pointer
  outline: none !important
  border: none
  background-color: white
  background-color: rgba(0, 0, 0, 0)
  &:disabled
    cursor: not-allowed
  &--main
    width: 100%
    padding: 10px 0
    text-align: center
    color: black
    background-color: white
    border: 1px solid black
    border-radius: $input-height
    background-color: rgba(0, 0, 0, 0)
    &:disabled
      color: #BCBCBC
      border-color: #BCBCBC
    &--danger
      color: #ff0000
      border-color: #ff0000
      cursor: not-allowed !important
  &--black
    height: 38px
    line-height: 38px
    background-color: black !important
    border-radius: 50px
    color: white
    padding: 0 20px

  

.canvas
  position: absolute
  top: 0
  left: 0
  width: 100%
  height: 100%
  canvas
    width: 100%
    height: 100%


.open-browser
  width: 100vw
  height: 100vh
  position: fixed
  top: 0
  left: 0
  &__text
    position: absolute
    top: 50%
    left: 50%
    transform: translate(-50%, -50%)

